apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: innovation-inline-tf
spec:
  providerConfigRef:
    name: terraform
  forProvider:
    source: Inline
    module: |
      resource "aws_s3_bucket" "innovation_test_bucket" {
        bucket = "kanata-innovation-test-bucket"
      
        tags = {
          Name        = "Innovation Test Bucket"
          Environment = "Dev"
        }
      }