apiVersion: notification.toolkit.fluxcd.io/v1beta2
kind: Alert
metadata:
  name: slack-helm-alert
  namespace: flux-system
spec:
  summary: "helm alert test"
  providerRef:
    name: slack-helm
  eventSeverity: info
  eventSources:
    - kind: HelmRepository
      name: '*'