apiVersion: notification.toolkit.fluxcd.io/v1beta2
kind: Provider
metadata:
  name: slack-second-module
  namespace: flux-system
spec:
  type: slack
  channel: flux-second-module
  secretRef:
    name: slack-url-flux-second-module